<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Midterm Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title icon -->
        <link href="image/icon/group.png" rel="shortcut icon">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
        <!-- javascript -->
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-messaging.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
        <script src="js/config.js"></script>
        <!-- javascript -->
        <script src="js/main.js"></script>
        <!-- <script src="js/like-button.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <!-- NavBar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <!-- href of forumName change to website url after hosting page in gitlab -->
            <a class="navbar-brand" title="Homepage" id="forumName" href="index.html">OnePostConnect</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <div class="form-inline my-2 mr-lg-auto my-lg-0 searchForm">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchBar">
                <button class="btn btn-outline-success my-2 my-sm-0" id="search">Search</button>
              </div>

              <div class="dropdown dropdown_category_div">
                <button class="btn btn-secondary dropdown-toggle mr-sm-2 mb-1" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select category
                </button>
                <div class="dropdown-menu dropdown_category" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item label" value="Ask">Ask</a>
                  <a class="dropdown-item label" value="Car">Car</a>
                  <a class="dropdown-item label" value="Computer">Computer</a>
                  <a class="dropdown-item label" value="Food">Food</a>
                  <a class="dropdown-item label" value="Funny">Funny</a>
                  <a class="dropdown-item label" value="Gaming">Gaming</a>
                  <a class="dropdown-item label" value="Horror">Horror</a>
                  <a class="dropdown-item label" value="Movie">Movie</a>
                  <a class="dropdown-item label" value="Music">Music</a>
                  <a class="dropdown-item label" value="Sport">Sport</a>
                  <a class="dropdown-item label" value="University">University</a>
                  <a class="dropdown-item label" value="Others">Others</a>
                </div>
              </div>
              <div id="dynamic-menu">
                <button class="btn btn-light mb-1" type="button" id="signInBtn">Log In</button>
                <button class="btn btn-primary mx-2 mb-1" type="button" id="signUpBtn">Sign Up</button>
              </div>
            </div>
          </nav>
          
          <!-- Left sideBar -->
          <div class="container-fluid">
              <div class="row">
                <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
                  <header>
                    <h6 id="sectionsHeader">Sections</h6>
                  </header>
                  <ul class="nav nav-pills flex-column">
                    <li>
                      <img class="thumbnail" src="image/secPic/ask.png"><a style="display: inline" class="label" >Ask</a>
                    </li>
                    <li>
                      <img class="thumbnail" src="image/secPic/car.png"><a style="display: inline" class="label" >Car</a>
                    </li>
                    <li>
                      <img class="thumbnail" src="image/secPic/computer.png"><a style="display: inline" class="label" >Computer</a>
                    </li>
                    <li>
                      <img class="thumbnail" src="image/secPic/food.png"><a style="display: inline" class="label" >Food</a>
                    </li>
                    <li>
                      <img class="thumbnail" src="image/secPic/funny.png"><a style="display: inline" class="label" >Funny</a>
                    </li> 
                    <li>
                      <img class="thumbnail" src="image/secPic/gaming.png"><a style="display: inline" class="label" >Gaming</a>
                    </li>
                    <li>
                      <img class="thumbnail" src="image/secPic/horror.png"><a style="display: inline" class="label" >Horror</a>
                    </li>
                    <li>
                      <img class="thumbnail" src="image/secPic/movie.png"><a style="display: inline" class="label" >Movie</a>
                    </li>
                    <li>
                      <img class="thumbnail" src="image/secPic/music.png"><a style="display: inline" class="label" >Music</a>
                     </li>
                    <li>
                      <img class="thumbnail" src="image/secPic/sports.png"><a style="display: inline" class="label" >Sport</a>
                    </li>
                    <li>
                      <img class="thumbnail" src="image/secPic/university.png"><a style="display: inline" class="label" >University</a>
                    </li>
                    <li>
                      <img class="thumbnail" src="image/secPic/other.png"><a style="display: inline" class="label" >Others</a>
                    </li>       
                  </ul>
                </nav>
              </div>
            </div>

        <div class="signUp-wrapper animate">
            <div class="signUp-content">
             <div class="imgcontainer">
               <span class="close closeSU" title="Close PopUp">&times;</span>
               <h3 class="hello">Hey there!</h3>
               <p class="hello_p">
                 OnePostConnect make the distance between you and the world shorter. Share the post you find interesting and discover what makes you laugh.
               </p>
             </div>

            <button class="btn btn-md btn-primary btn-block" id="btnFacebook">Sign in with Facebook</button>
            <button class="btn btn-md btn-danger btn-block" id="btnGoogle">Sign in with Google</button>

            <hr>
        
             <div class="container animate">
              <p class="alternative">Sign up with your <a href="signUp.html" class="su-email">Email Address</a></p>
              <p class="alternative">Have an account? <a href="signIn.html" class="lgIn">Login</a></p>
            </div>
          </div>
        </div>


      <div class="signIn-wrapper animate">
          <div class="signUp-content">
           <div class="imgcontainer">
             <span class="close closeSI" title="Close PopUp">&times;</span>
             <h3 id="hello">Login</h3>
             <p id="hello_p">
                Login with Facebook or Google.
             </p>
           </div>

          <button class="btn btn-md btn-primary btn-block" id="btnFacebook2">Sign in with Facebook</button>
          <button class="btn btn-md btn-danger btn-block" id="btnGoogle2">Sign in with Google</button>

          <hr>
        
             <div class="container animate">
              <p class="alternative">Log In with your <a href="signIn.html" class="su-email">Email Address</a></p>
            </div>

        </div>
      </div>

      <div id="userPage">
        <img id="avatar2" src="image/login/avatar2.png">
        <h2 id="userName"></h2>
        <ul class="nav nav-tabs">
           <li class="nav-item">
            <a class="nav-link active"  id="navPost">Posts</a>
           </li>
           <li class="nav-item">
             <a class="nav-link"  id="navComments">Comments</a>
           </li>
           <!-- <li class="nav-item">
             <a class="nav-link"  id="navVotes">Votes</a>
           </li> -->
         </ul>
         <div class="mt-3 mb-0 bg-white rounded box-shadow">
          <div id="post_list_user">
          </div>
        </div>
      </div>

      <div id="postPage" class="animate">
        <span class="close closepP" title="Close PopUp">&times;</span>
        <h2 class="hello">Write something</h2>
        <h2 class="hello_p">An accurate, interesting topic can help more people discovering your post.</h2>
        <br>
        <textarea class="form-control" rows="1" id="postTitle" style="resize:none" placeholder="Describe your post title..."></textarea>
        <br>
        <textarea class="form-control" rows="5" id="comment" style="resize:none" placeholder="Describe your post content..."></textarea>
        <br>
        <!-- <input id="selectedFile" type="file">
        <button class="btn btn-secondary" id="uploadBtn">Upload</button> -->
        <select id="selectpicker" onchange="categorySelection();">
          <option value="" selected disabled hidden>Choose category</option>
          <option value="Ask">Ask</option>
          <option value="Car">Car</option>
          <option value="Computer">Computer</option>
          <option value="Food">Food</option>
          <option value="Funny">Funny</option>
          <option value="Gaming">Gaming</option>
          <option value="Horror">Horror</option>
          <option value="Movie">Movie</option>
          <option value="Music">Music</option>
          <option value="Sport">Sport</option>
          <option value="University">University</option>
          <option value="Others">Others</option>
        </select>
        <button class="btn btn-primary float-right" id="postBtn">Post</button>
      </div>

      <div class="mt-3 mb-0 p-3 bg-white rounded box-shadow post">
        <h1 id="recentPostTitle">Recent Post</h1>
        <div id="post_list">
        </div>
     </div>

     <div class="animate" id="commentBox">
      <div class="textAreaContent">
        <div>
          <textarea placeholder="Write comments..." rows="3" class="post-text-area focus"></textarea>
        </div>
      </div>
      <div class="action">
        <div class="rhs d-flex justify-content-between">
          <button type="button" class="btn btn-danger btn-xs" id ="commentPostCancelBtn">Cancel</button>
          <button type="button" class="btn btn-primary btn-xs" id ="commentPostBtn">Post</button>
        </div>
      </div>
    </div>

    <div class="mb-3 mt-0 pt-0 px-3 pb-3 bg-white rounded box-shadow comment mx-auto">
      <div id="comment_list">
          
      </div>
    </div>

    


        <!-- font awesome -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>